# NatureAPI_DChagoya

./: Dockerfile  NatureAPI.csproj  NatureAPI.http  NatureAPI.sln  Program.cs  Prompts.cs  README.md  appsettings.Development.json  appsettings.json  compose.yaml
.github/workflows/: deploy.yml
Controllers/: PlacesController.cs  TrailsController.cs  WeatherForecastController.cs
Data/: NatureApiContext.cs
Migrations/: 20250907053251_Initial.Designer.cs  20250907053251_Initial.cs  20251017180433_UpdatePhotoSeed.Designer.cs  20251017180433_UpdatePhotoSeed.cs  20251017194351_MorePhotos.Designer.cs  20251017194351_MorePhotos.cs
NatureAPI/: NatureAPI.csproj  NatureAPI.sln  Program.cs  README.md  appsettings.Development.json  compose.yaml
NatureAPI.Models/DTO/: PhotoCreateDto.cs  PhotoDto.cs  PlaceCreateDto.cs  PlaceDetailDto.cs  PlaceListDto.cs  TrailCreateDto.cs  TrailDto.cs
NatureAPI.Models/Entities/: Amenity.cs  Photo.cs  Place.cs  PlaceAmenity.cs  Review.cs  Trail.cs
NatureAPI/Controllers/: PlacesController.cs
NatureAPI/Data/: NatureApiContext.cs
NatureAPI/Migrations/: NatureDbContextModelSnapshot.cs
Properties/: launchSettings.json
Templates/: NatureTemplate.cshtml
out~/: NatureAPI.deps.json  appsettings.Development.json  appsettings.json  web.config
