<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

        <!-- No generes AssemblyInfo ni el TargetFrameworkAttribute automático -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="NatureAPI.Models/NatureAPI.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="appsettings.Development.json" />
        <_ContentIncludedByDefault Remove="appsettings.json" />
        <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
        <_ContentIncludedByDefault Remove="out~\web.config" />
        <_ContentIncludedByDefault Remove="out~\appsettings.Development.json" />
        <_ContentIncludedByDefault Remove="out~\appsettings.json" />
        <_ContentIncludedByDefault Remove="out~\NatureAPI.deps.json" />
        <_ContentIncludedByDefault Remove="out~\NatureAPI.Models.deps.json" />
        <_ContentIncludedByDefault Remove="out~\NatureAPI.Models\bin\Debug\net9.0\NatureAPI.Models.deps.json" />
        <_ContentIncludedByDefault Remove="out~\NatureAPI.Models\obj\Debug\net9.0\NatureAPI.Models.sourcelink.json" />
        <_ContentIncludedByDefault Remove="out~\NatureAPI.Models\obj\NatureAPI.Models.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="out~\NatureAPI.Models\obj\project.assets.json" />
        <_ContentIncludedByDefault Remove="out~\NatureAPI.Models\obj\project.packagespec.json" />
        <_ContentIncludedByDefault Remove="out~\NatureAPI.runtimeconfig.json" />
        <_ContentIncludedByDefault Remove="out~\NatureAPI.staticwebassets.endpoints.json" />
        <_ContentIncludedByDefault Remove="NatureAPI.Models\obj\Debug\net9.0\NatureAPI.Models.sourcelink.json" />
        <_ContentIncludedByDefault Remove="NatureAPI.Models\obj\NatureAPI.Models.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="NatureAPI.Models\obj\project.assets.json" />
        <_ContentIncludedByDefault Remove="NatureAPI.Models\obj\project.packagespec.json" />
        <_ContentIncludedByDefault Remove="NatureAPI.Models\obj\Release\net9.0\NatureAPI.Models.sourcelink.json" />
    </ItemGroup>

</Project>
